[gd_scene load_steps=6 format=3 uid="uid://dyopb3ygxhoqr"]

[ext_resource type="Texture2D" uid="uid://c3s4eyi54xyns" path="res://assets/Parallax/Forest/dark_forest_1.png" id="1_v5sxu"]
[ext_resource type="Texture2D" uid="uid://dahst1ema84wx" path="res://assets/Parallax/Forest/dark_forest_2.png" id="2_nsc44"]
[ext_resource type="Texture2D" uid="uid://c7cu0757ty0fn" path="res://assets/Parallax/Forest/dark_forest_3.png" id="3_jopvc"]
[ext_resource type="Texture2D" uid="uid://djukqdijp33wq" path="res://assets/Parallax/Forest/dark_forest_4.png" id="4_litfj"]
[ext_resource type="Texture2D" uid="uid://dpbktrth05b7g" path="res://assets/Parallax/Forest/dark_forest_5.png" id="5_rsgco"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="static_background" type="ParallaxLayer" parent="."]
texture_filter = 1
scale = Vector2(0.3, 0.3)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="static_background"]
position = Vector2(762.667, 1324.5)
scale = Vector2(2.35833, 2.35833)
texture = ExtResource("1_v5sxu")

[node name="static_background2" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(47, 310.65)
scale = Vector2(0.3, 0.3)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="static_background2"]
position = Vector2(606, 289)
scale = Vector2(2.35833, 2.35833)
texture = ExtResource("2_nsc44")

[node name="static_background3" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(47, 310.65)
scale = Vector2(0.3, 0.3)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="static_background3"]
position = Vector2(606, 289)
scale = Vector2(2.35833, 2.35833)
texture = ExtResource("3_jopvc")

[node name="static_background4" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(47, 310.65)
scale = Vector2(0.3, 0.3)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="static_background4"]
position = Vector2(606, 289)
scale = Vector2(2.35833, 2.35833)
texture = ExtResource("4_litfj")

[node name="static_background5" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(47, 310.65)
scale = Vector2(0.3, 0.3)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1205, 0)

[node name="Sprite2D" type="Sprite2D" parent="static_background5"]
position = Vector2(606, 289)
scale = Vector2(2.35833, 2.35833)
texture = ExtResource("5_rsgco")
